[33m0000 [0mCONSTANT                 b
[33m0003 [0mPUSH_TRUE                
[33m0004 [0mCONSTANT                 c
[33m0007 [0mPUSH_TRUE                
[33m0008 [0mRECORD                   2
[33m0010 [0mSTORE_LOCAL_1            
[33m0011 [0mCONSTANT                 1
[33m0014 [0mCONSTANT                 2
[33m0017 [0mCONSTANT                 3
[33m0020 [0mSHIFT                    3
[33m0022 [0mPOP_STORE_LOCAL_2        
[33m0023 [0mSHIFT                    3
[33m0025 [0mSEND_ANA                 [34m&:c[0m (1) -> 1
[33m0047 [0mPOP                      
[33m0048 [0mSEND_ANA                 [34m&:b[0m (1) -> 1
[33m0070 [0mCONSTANT                 1
[33m0073 [0mSEND_ANA                 [34m&:expect[0m (1) -> 1
[33m0095 [0mPOP                      
[33m0096 [0mLOAD_LOCAL_1             
[33m0097 [0mSEND_ANA                 [34m&:b[0m (0) -> 1
[33m0119 [0mCONSTANT                 1
[33m0122 [0mSEND_ANA                 [34m&:expect[0m (1) -> 1
[33m0144 [0mPOP                      
[33m0145 [0mLOAD_LOCAL_2             
[33m0146 [0mCONSTANT                 2
[33m0149 [0mSEND_ANA                 [34m&:expect[0m (1) -> 1
[33m0171 [0mPOP                      
[33m0172 [0mLOAD_LOCAL_1             
[33m0173 [0mSEND_ANA                 [34m&:c[0m (0) -> 1
[33m0195 [0mCONSTANT                 3
[33m0198 [0mSEND_ANA                 [34m&:expect[0m (1) -> 255
[33m0220 [0mRETURN                   0 & more
