[33m0000 [0mCONSTANT                 b
[33m0003 [0mPUSH_TRUE                
[33m0004 [0mCONSTANT                 c
[33m0007 [0mPUSH_TRUE                
[33m0008 [0mRECORD                   2
[33m0010 [0mSTORE_LOCAL_1            
[33m0011 [0mLOAD_LOCAL_1             
[33m0012 [0mCONSTANT                 1
[33m0015 [0mCONSTANT                 2
[33m0018 [0mCONSTANT                 3
[33m0021 [0mSHIFT                    3
[33m0023 [0mPOP_STORE_LOCAL_2        
[33m0024 [0mSHIFT                    3
[33m0026 [0mSEND_ANA                 [34m&:c[0m (1) -> 1
[33m0048 [0mPOP                      
[33m0049 [0mSEND_ANA                 [34m&:b[0m (1) -> 1
[33m0071 [0mCONSTANT                 1
[33m0074 [0mSEND_ANA                 [34m&:expect[0m (1) -> 1
[33m0096 [0mPOP                      
[33m0097 [0mLOAD_LOCAL_1             
[33m0098 [0mSEND_ANA                 [34m&:b[0m (0) -> 1
[33m0120 [0mCONSTANT                 1
[33m0123 [0mSEND_ANA                 [34m&:expect[0m (1) -> 1
[33m0145 [0mPOP                      
[33m0146 [0mLOAD_LOCAL_2             
[33m0147 [0mCONSTANT                 2
[33m0150 [0mSEND_ANA                 [34m&:expect[0m (1) -> 1
[33m0172 [0mPOP                      
[33m0173 [0mLOAD_LOCAL_1             
[33m0174 [0mSEND_ANA                 [34m&:c[0m (0) -> 1
[33m0196 [0mCONSTANT                 3
[33m0199 [0mSEND_ANA                 [34m&:expect[0m (1) -> 255
[33m0221 [0mRETURN                   0 & more
