CREATE	0x564fb9c99bf9	obj_string
QMOD	Number	0x564fb9c99bf9	0	gab_nstring:287
CREATE	0x564fb9c9b649	obj_string
QMOD	Boolean	0x564fb9c9b649	0	gab_nstring:287
CREATE	0x564fb9c99c1f	obj_string
QMOD	String	0x564fb9c99c1f	0	gab_nstring:287
CREATE	0x564fb9c9b670	obj_string
QMOD	Message	0x564fb9c9b670	0	gab_nstring:287
CREATE	0x564fb9c9c039	obj_string
QMOD	Prototype	0x564fb9c9c039	0	gab_nstring:287
CREATE	0x564fb9c9b697	obj_string
QMOD	Builtin	0x564fb9c9b697	0	gab_nstring:287
CREATE	0x564fb9c9cbb9	obj_string
QMOD	Block	0x564fb9c9cbb9	0	gab_nstring:287
CREATE	0x564fb9c99c45	obj_string
QMOD	Record	0x564fb9c99c45	0	gab_nstring:287
CREATE	0x564fb9c9cbde	obj_string
QMOD	Shape	0x564fb9c9cbde	0	gab_nstring:287
CREATE	0x564fb9c9d529	obj_string
QMOD	Box	0x564fb9c9d529	0	gab_nstring:287
CREATE	0x564fb9c9c062	obj_string
QMOD	Suspsense	0x564fb9c9c062	0	gab_nstring:287
CREATE	0x564fb9c9c08b	obj_string
QMOD	Primitive	0x564fb9c9c08b	0	gab_nstring:287
NEW	Boolean	0x564fb9c9b649	1
EINC	Boolean	0x564fb9c9b649	2	gab_create
NEW	Primitive	0x564fb9c9c08b	1
NEW	Number	0x564fb9c99bf9	1
NEW	Suspsense	0x564fb9c9c062	1
NEW	String	0x564fb9c99c1f	1
NEW	Message	0x564fb9c9b670	1
NEW	Prototype	0x564fb9c9c039	1
NEW	Builtin	0x564fb9c9b697	1
NEW	Block	0x564fb9c9cbb9	1
NEW	Box	0x564fb9c9d529	1
NEW	Record	0x564fb9c99c45	1
NEW	Shape	0x564fb9c9cbde	1
CREATE	0x564fb9c9d54c	obj_string
QMOD	use	0x564fb9c9d54c	0	gab_nstring:287
CREATE	0x564fb9c9e139	obj_builtin
QMOD	<Builtin use>	0x564fb9c9e139	0	gab_builtin:383
CREATE	0x564fb9c9e969	obj_message
CREATE	0x564fb9c9e159	obj_shape
QMOD	<Shape ~>	0x564fb9c9e159	0	gab_shape:440
CREATE	0x564fb9c9e179	obj_record
QMOD	{}	0x564fb9c9e179	0	gab_erecordof:473
QMOD	&use	0x564fb9c9e969	0	gab_message:370
CREATE	0x564fb9c9f629	obj_shape
QMOD	<Shape nil>	0x564fb9c9f629	0	gab_shape:440
CREATE	0x564fb9c9f651	obj_record
QMOD	{nil = <Builtin use>}	0x564fb9c9f651	0	gab_recordof:457
CREATE	0x564fb9c9cc03	obj_string
QMOD	panic	0x564fb9c9cc03	0	gab_nstring:287
CREATE	0x564fb9c9e199	obj_builtin
QMOD	<Builtin panic>	0x564fb9c9e199	0	gab_builtin:383
CREATE	0x564fb9c9e999	obj_message
CREATE	0x564fb9c9e1b9	obj_record
QMOD	{}	0x564fb9c9e1b9	0	gab_erecordof:473
QMOD	&panic	0x564fb9c9e999	0	gab_message:370
CREATE	0x564fb9c9f679	obj_shape
QMOD	<Shape String>	0x564fb9c9f679	0	gab_shape:440
CREATE	0x564fb9c9f6a1	obj_record
QMOD	{String = <Builtin panic>}	0x564fb9c9f6a1	0	gab_recordof:457
CREATE	0x564fb9c9cc28	obj_string
QMOD	print	0x564fb9c9cc28	0	gab_nstring:287
CREATE	0x564fb9c9e1d9	obj_builtin
QMOD	<Builtin print>	0x564fb9c9e1d9	0	gab_builtin:383
CREATE	0x564fb9c9e9c9	obj_message
CREATE	0x564fb9c9e1f9	obj_record
QMOD	{}	0x564fb9c9e1f9	0	gab_erecordof:473
QMOD	&print	0x564fb9c9e9c9	0	gab_message:370
CREATE	0x564fb9c9f6c9	obj_shape
QMOD	<Shape undefined>	0x564fb9c9f6c9	0	gab_shape:440
CREATE	0x564fb9c9f6f1	obj_record
QMOD	{undefined = <Builtin print>}	0x564fb9c9f6f1	0	gab_recordof:457
CREATE	0x564fb9ca0059	obj_string
QMOD	|	0x564fb9ca0059	0	gab_nstring:287
CREATE	0x564fb9c9e9f9	obj_message
CREATE	0x564fb9c9e219	obj_record
QMOD	{}	0x564fb9c9e219	0	gab_erecordof:473
QMOD	&|	0x564fb9c9e9f9	0	gab_message:370
CREATE	0x564fb9c9f719	obj_shape
QMOD	<Shape Number>	0x564fb9c9f719	0	gab_shape:440
CREATE	0x564fb9c9f741	obj_record
QMOD	{Number = SEND_PRIMITIVE_BOR}	0x564fb9c9f741	0	gab_recordof:457
CREATE	0x564fb9ca007a	obj_string
QMOD	&	0x564fb9ca007a	0	gab_nstring:287
CREATE	0x564fb9c9ea29	obj_message
CREATE	0x564fb9c9e239	obj_record
QMOD	{}	0x564fb9c9e239	0	gab_erecordof:473
QMOD	&&	0x564fb9c9ea29	0	gab_message:370
CREATE	0x564fb9c9f769	obj_record
QMOD	{Number = SEND_PRIMITIVE_BND}	0x564fb9c9f769	0	gab_recordof:457
CREATE	0x564fb9ca08c9	obj_string
QMOD	<<	0x564fb9ca08c9	0	gab_nstring:287
CREATE	0x564fb9c9ea59	obj_message
CREATE	0x564fb9c9e259	obj_record
QMOD	{}	0x564fb9c9e259	0	gab_erecordof:473
QMOD	&<<	0x564fb9c9ea59	0	gab_message:370
CREATE	0x564fb9c9f791	obj_record
QMOD	{Number = SEND_PRIMITIVE_LSH}	0x564fb9c9f791	0	gab_recordof:457
CREATE	0x564fb9ca08eb	obj_string
QMOD	>>	0x564fb9ca08eb	0	gab_nstring:287
CREATE	0x564fb9c9ea89	obj_message
CREATE	0x564fb9c9e279	obj_record
QMOD	{}	0x564fb9c9e279	0	gab_erecordof:473
QMOD	&>>	0x564fb9c9ea89	0	gab_message:370
CREATE	0x564fb9c9f7b9	obj_record
QMOD	{Number = SEND_PRIMITIVE_RSH}	0x564fb9c9f7b9	0	gab_recordof:457
CREATE	0x564fb9ca009b	obj_string
QMOD	+	0x564fb9ca009b	0	gab_nstring:287
CREATE	0x564fb9c9eab9	obj_message
CREATE	0x564fb9c9e299	obj_record
QMOD	{}	0x564fb9c9e299	0	gab_erecordof:473
QMOD	&+	0x564fb9c9eab9	0	gab_message:370
CREATE	0x564fb9c9f7e1	obj_record
QMOD	{Number = SEND_PRIMITIVE_ADD}	0x564fb9c9f7e1	0	gab_recordof:457
CREATE	0x564fb9ca00bc	obj_string
QMOD	-	0x564fb9ca00bc	0	gab_nstring:287
CREATE	0x564fb9c9eae9	obj_message
CREATE	0x564fb9c9e2b9	obj_record
QMOD	{}	0x564fb9c9e2b9	0	gab_erecordof:473
QMOD	&-	0x564fb9c9eae9	0	gab_message:370
CREATE	0x564fb9c9f809	obj_record
QMOD	{Number = SEND_PRIMITIVE_SUB}	0x564fb9c9f809	0	gab_recordof:457
CREATE	0x564fb9ca00dd	obj_string
QMOD	*	0x564fb9ca00dd	0	gab_nstring:287
CREATE	0x564fb9c9eb19	obj_message
CREATE	0x564fb9c9e2d9	obj_record
QMOD	{}	0x564fb9c9e2d9	0	gab_erecordof:473
QMOD	&*	0x564fb9c9eb19	0	gab_message:370
CREATE	0x564fb9c9f831	obj_record
QMOD	{Number = SEND_PRIMITIVE_MUL}	0x564fb9c9f831	0	gab_recordof:457
CREATE	0x564fb9ca00fe	obj_string
QMOD	/	0x564fb9ca00fe	0	gab_nstring:287
CREATE	0x564fb9c9eb49	obj_message
CREATE	0x564fb9c9e2f9	obj_record
QMOD	{}	0x564fb9c9e2f9	0	gab_erecordof:473
QMOD	&/	0x564fb9c9eb49	0	gab_message:370
CREATE	0x564fb9c9f859	obj_record
QMOD	{Number = SEND_PRIMITIVE_DIV}	0x564fb9c9f859	0	gab_recordof:457
CREATE	0x564fb9ca011f	obj_string
QMOD	%	0x564fb9ca011f	0	gab_nstring:287
CREATE	0x564fb9c9eb79	obj_message
CREATE	0x564fb9c9e319	obj_record
QMOD	{}	0x564fb9c9e319	0	gab_erecordof:473
QMOD	&%	0x564fb9c9eb79	0	gab_message:370
CREATE	0x564fb9c9f881	obj_record
QMOD	{Number = SEND_PRIMITIVE_MOD}	0x564fb9c9f881	0	gab_recordof:457
CREATE	0x564fb9ca0140	obj_string
QMOD	<	0x564fb9ca0140	0	gab_nstring:287
CREATE	0x564fb9c9eba9	obj_message
CREATE	0x564fb9c9e339	obj_record
QMOD	{}	0x564fb9c9e339	0	gab_erecordof:473
QMOD	&<	0x564fb9c9eba9	0	gab_message:370
CREATE	0x564fb9c9f8a9	obj_record
QMOD	{Number = SEND_PRIMITIVE_LT}	0x564fb9c9f8a9	0	gab_recordof:457
CREATE	0x564fb9ca090d	obj_string
QMOD	<=	0x564fb9ca090d	0	gab_nstring:287
CREATE	0x564fb9c9ebd9	obj_message
CREATE	0x564fb9c9e359	obj_record
QMOD	{}	0x564fb9c9e359	0	gab_erecordof:473
QMOD	&<=	0x564fb9c9ebd9	0	gab_message:370
CREATE	0x564fb9c9f8d1	obj_record
QMOD	{Number = SEND_PRIMITIVE_LTE}	0x564fb9c9f8d1	0	gab_recordof:457
CREATE	0x564fb9ca0161	obj_string
QMOD	>	0x564fb9ca0161	0	gab_nstring:287
CREATE	0x564fb9c9ec09	obj_message
CREATE	0x564fb9c9e379	obj_record
QMOD	{}	0x564fb9c9e379	0	gab_erecordof:473
QMOD	&>	0x564fb9c9ec09	0	gab_message:370
CREATE	0x564fb9c9f8f9	obj_record
QMOD	{Number = SEND_PRIMITIVE_GT}	0x564fb9c9f8f9	0	gab_recordof:457
CREATE	0x564fb9ca092f	obj_string
QMOD	>=	0x564fb9ca092f	0	gab_nstring:287
CREATE	0x564fb9c9ec39	obj_message
CREATE	0x564fb9c9e399	obj_record
QMOD	{}	0x564fb9c9e399	0	gab_erecordof:473
QMOD	&>=	0x564fb9c9ec39	0	gab_message:370
CREATE	0x564fb9c9f921	obj_record
QMOD	{Number = SEND_PRIMITIVE_GTE}	0x564fb9c9f921	0	gab_recordof:457
CREATE	0x564fb9c9ec69	obj_shape
QMOD	<Shape Number String>	0x564fb9c9ec69	0	gab_shape:440
CREATE	0x564fb9c9ec99	obj_record
QMOD	{Number = SEND_PRIMITIVE_ADD String = SEND_PRIMITIVE_CONCAT}	0x564fb9c9ec99	0	gab_recordof:457
CREATE	0x564fb9ca0951	obj_string
QMOD	==	0x564fb9ca0951	0	gab_nstring:287
CREATE	0x564fb9c9ecc9	obj_message
CREATE	0x564fb9c9e3b9	obj_record
QMOD	{}	0x564fb9c9e3b9	0	gab_erecordof:473
QMOD	&==	0x564fb9c9ecc9	0	gab_message:370
CREATE	0x564fb9c9f949	obj_record
QMOD	{undefined = SEND_PRIMITIVE_EQ}	0x564fb9c9f949	0	gab_recordof:457
CREATE	0x564fb9c9d56f	obj_string
QMOD	[=]	0x564fb9c9d56f	0	gab_nstring:287
CREATE	0x564fb9c9ecf9	obj_message
CREATE	0x564fb9c9e3d9	obj_record
QMOD	{}	0x564fb9c9e3d9	0	gab_erecordof:473
QMOD	&[=]	0x564fb9c9ecf9	0	gab_message:370
CREATE	0x564fb9c9f971	obj_shape
QMOD	<Shape Record>	0x564fb9c9f971	0	gab_shape:440
CREATE	0x564fb9c9f999	obj_record
QMOD	{Record = SEND_PRIMITIVE_STORE}	0x564fb9c9f999	0	gab_recordof:457
CREATE	0x564fb9ca0973	obj_string
QMOD	[]	0x564fb9ca0973	0	gab_nstring:287
CREATE	0x564fb9c9ed29	obj_message
CREATE	0x564fb9c9e3f9	obj_record
QMOD	{}	0x564fb9c9e3f9	0	gab_erecordof:473
QMOD	&[]	0x564fb9c9ed29	0	gab_message:370
CREATE	0x564fb9c9f9c1	obj_record
QMOD	{Record = SEND_PRIMITIVE_LOAD}	0x564fb9c9f9c1	0	gab_recordof:457
CREATE	0x564fb9ca0995	obj_string
QMOD	()	0x564fb9ca0995	0	gab_nstring:287
CREATE	0x564fb9c9ed59	obj_message
CREATE	0x564fb9c9e419	obj_record
QMOD	{}	0x564fb9c9e419	0	gab_erecordof:473
QMOD	&()	0x564fb9c9ed59	0	gab_message:370
CREATE	0x564fb9c9f9e9	obj_shape
QMOD	<Shape Builtin>	0x564fb9c9f9e9	0	gab_shape:440
CREATE	0x564fb9c9fa11	obj_record
QMOD	{Builtin = SEND_PRIMITIVE_CALL_BUILTIN}	0x564fb9c9fa11	0	gab_recordof:457
CREATE	0x564fb9c9ed89	obj_shape
QMOD	<Shape Builtin Block>	0x564fb9c9ed89	0	gab_shape:440
CREATE	0x564fb9c9edb9	obj_record
QMOD	{Builtin = SEND_PRIMITIVE_CALL_BUILTIN Block = SEND_PRIMITIVE_CALL_BLOCK}	0x564fb9c9edb9	0	gab_recordof:457
CREATE	0x564fb9ca1589	obj_shape
QMOD	<Shape Builtin Block Suspsense>	0x564fb9ca1589	0	gab_shape:440
CREATE	0x564fb9ca15c1	obj_record
QMOD	{Builtin = SEND_PRIMITIVE_CALL_BUILTIN Block = SEND_PRIMITIVE_CALL_BLOCK Suspsense = SEND_PRIMITIVE_CALL_SUSPENSE}	0x564fb9ca15c1	0	gab_recordof:457
CREATE	0x564fb9c9fa39	obj_string
QMOD	__main__	0x564fb9c9fa39	0	gab_nstring:287
NEW	__main__	0x564fb9c9fa39	1
CREATE	0x564fb9ca27f9	obj_string
QMOD	self	0x564fb9ca27f9	0	gab_nstring:287
NEW	self	0x564fb9ca27f9	1
NEW	print	0x564fb9c9cc28	1
NEW	&print	0x564fb9c9e9c9	1
CREATE	0x564fb9c9e439	obj_block_proto
QMOD	__main__	0x564fb9c9e439	0	gab_blkproto:348
NEW	__main__	0x564fb9c9e439	1
CREATE	0x564fb9c9e459	obj_block
QMOD	<Block __main__>	0x564fb9c9e459	0	gab_block:405
NEW	<Block __main__>	0x564fb9c9e459	1
CREATE	0x564fb9c9e479	obj_record
QMOD	{}	0x564fb9c9e479	0	gab_recordof:457
{}
EDEC	Boolean	0x564fb9c9b649	1	gab_destroy:174
EDEC	Boolean	0x564fb9c9b649	0	gab_destroy:174
EDEC	Primitive	0x564fb9c9c08b	0	gab_destroy:174
EDEC	Number	0x564fb9c99bf9	0	gab_destroy:174
EDEC	Suspsense	0x564fb9c9c062	0	gab_destroy:174
EDEC	String	0x564fb9c99c1f	0	gab_destroy:174
EDEC	Message	0x564fb9c9b670	0	gab_destroy:174
EDEC	Prototype	0x564fb9c9c039	0	gab_destroy:174
EDEC	Builtin	0x564fb9c9b697	0	gab_destroy:174
EDEC	Block	0x564fb9c9cbb9	0	gab_destroy:174
EDEC	Box	0x564fb9c9d529	0	gab_destroy:174
EDEC	Record	0x564fb9c99c45	0	gab_destroy:174
EDEC	Shape	0x564fb9c9cbde	0	gab_destroy:174
EDEC	__main__	0x564fb9c9fa39	0	gab_moddestroy:28
EDEC	self	0x564fb9ca27f9	0	gab_moddestroy:28
EDEC	print	0x564fb9c9cc28	0	gab_moddestroy:28
EDEC	&print	0x564fb9c9e9c9	0	gab_moddestroy:28
EDEC	__main__	0x564fb9c9e439	0	gab_moddestroy:28
EDEC	<Block __main__>	0x564fb9c9e459	0	gab_moddestroy:28
MOD	Number	0x564fb9c99bf9	0
MOD	Boolean	0x564fb9c9b649	0
MOD	String	0x564fb9c99c1f	0
MOD	Message	0x564fb9c9b670	0
MOD	Prototype	0x564fb9c9c039	0
MOD	Builtin	0x564fb9c9b697	0
MOD	Block	0x564fb9c9cbb9	0
MOD	Record	0x564fb9c99c45	0
MOD	Shape	0x564fb9c9cbde	0
MOD	Box	0x564fb9c9d529	0
MOD	Suspsense	0x564fb9c9c062	0
MOD	Primitive	0x564fb9c9c08b	0
MOD	use	0x564fb9c9d54c	0
MOD	<Builtin use>	0x564fb9c9e139	0
MOD	<Shape ~>	0x564fb9c9e159	0
MOD	{}	0x564fb9c9e179	0
MOD	&use	0x564fb9c9e969	0
MOD	<Shape nil>	0x564fb9c9f629	0
MOD	{nil = <Builtin use>}	0x564fb9c9f651	0
MOD	panic	0x564fb9c9cc03	0
MOD	<Builtin panic>	0x564fb9c9e199	0
MOD	{}	0x564fb9c9e1b9	0
MOD	&panic	0x564fb9c9e999	0
MOD	<Shape String>	0x564fb9c9f679	0
MOD	{String = <Builtin panic>}	0x564fb9c9f6a1	0
MOD	print	0x564fb9c9cc28	0
MOD	<Builtin print>	0x564fb9c9e1d9	0
MOD	{}	0x564fb9c9e1f9	0
MOD	&print	0x564fb9c9e9c9	0
MOD	<Shape undefined>	0x564fb9c9f6c9	0
MOD	{undefined = <Builtin print>}	0x564fb9c9f6f1	0
MOD	|	0x564fb9ca0059	0
MOD	{}	0x564fb9c9e219	0
MOD	&|	0x564fb9c9e9f9	0
MOD	<Shape Number>	0x564fb9c9f719	0
MOD	{Number = SEND_PRIMITIVE_BOR}	0x564fb9c9f741	0
MOD	&	0x564fb9ca007a	0
MOD	{}	0x564fb9c9e239	0
MOD	&&	0x564fb9c9ea29	0
MOD	{Number = SEND_PRIMITIVE_BND}	0x564fb9c9f769	0
MOD	<<	0x564fb9ca08c9	0
MOD	{}	0x564fb9c9e259	0
MOD	&<<	0x564fb9c9ea59	0
MOD	{Number = SEND_PRIMITIVE_LSH}	0x564fb9c9f791	0
MOD	>>	0x564fb9ca08eb	0
MOD	{}	0x564fb9c9e279	0
MOD	&>>	0x564fb9c9ea89	0
MOD	{Number = SEND_PRIMITIVE_RSH}	0x564fb9c9f7b9	0
MOD	+	0x564fb9ca009b	0
MOD	{}	0x564fb9c9e299	0
MOD	&+	0x564fb9c9eab9	0
MOD	{Number = SEND_PRIMITIVE_ADD}	0x564fb9c9f7e1	0
MOD	-	0x564fb9ca00bc	0
MOD	{}	0x564fb9c9e2b9	0
MOD	&-	0x564fb9c9eae9	0
MOD	{Number = SEND_PRIMITIVE_SUB}	0x564fb9c9f809	0
MOD	*	0x564fb9ca00dd	0
MOD	{}	0x564fb9c9e2d9	0
MOD	&*	0x564fb9c9eb19	0
MOD	{Number = SEND_PRIMITIVE_MUL}	0x564fb9c9f831	0
MOD	/	0x564fb9ca00fe	0
MOD	{}	0x564fb9c9e2f9	0
MOD	&/	0x564fb9c9eb49	0
MOD	{Number = SEND_PRIMITIVE_DIV}	0x564fb9c9f859	0
MOD	%	0x564fb9ca011f	0
MOD	{}	0x564fb9c9e319	0
MOD	&%	0x564fb9c9eb79	0
MOD	{Number = SEND_PRIMITIVE_MOD}	0x564fb9c9f881	0
MOD	<	0x564fb9ca0140	0
MOD	{}	0x564fb9c9e339	0
MOD	&<	0x564fb9c9eba9	0
MOD	{Number = SEND_PRIMITIVE_LT}	0x564fb9c9f8a9	0
MOD	<=	0x564fb9ca090d	0
MOD	{}	0x564fb9c9e359	0
MOD	&<=	0x564fb9c9ebd9	0
MOD	{Number = SEND_PRIMITIVE_LTE}	0x564fb9c9f8d1	0
MOD	>	0x564fb9ca0161	0
MOD	{}	0x564fb9c9e379	0
MOD	&>	0x564fb9c9ec09	0
MOD	{Number = SEND_PRIMITIVE_GT}	0x564fb9c9f8f9	0
MOD	>=	0x564fb9ca092f	0
MOD	{}	0x564fb9c9e399	0
MOD	&>=	0x564fb9c9ec39	0
MOD	{Number = SEND_PRIMITIVE_GTE}	0x564fb9c9f921	0
MOD	<Shape Number String>	0x564fb9c9ec69	0
MOD	{Number = SEND_PRIMITIVE_ADD String = SEND_PRIMITIVE_CONCAT}	0x564fb9c9ec99	0
MOD	==	0x564fb9ca0951	0
MOD	{}	0x564fb9c9e3b9	0
MOD	&==	0x564fb9c9ecc9	0
MOD	{undefined = SEND_PRIMITIVE_EQ}	0x564fb9c9f949	0
MOD	[=]	0x564fb9c9d56f	0
MOD	{}	0x564fb9c9e3d9	0
MOD	&[=]	0x564fb9c9ecf9	0
MOD	<Shape Record>	0x564fb9c9f971	0
MOD	{Record = SEND_PRIMITIVE_STORE}	0x564fb9c9f999	0
MOD	[]	0x564fb9ca0973	0
MOD	{}	0x564fb9c9e3f9	0
MOD	&[]	0x564fb9c9ed29	0
MOD	{Record = SEND_PRIMITIVE_LOAD}	0x564fb9c9f9c1	0
MOD	()	0x564fb9ca0995	0
MOD	{}	0x564fb9c9e419	0
MOD	&()	0x564fb9c9ed59	0
MOD	<Shape Builtin>	0x564fb9c9f9e9	0
MOD	{Builtin = SEND_PRIMITIVE_CALL_BUILTIN}	0x564fb9c9fa11	0
MOD	<Shape Builtin Block>	0x564fb9c9ed89	0
MOD	{Builtin = SEND_PRIMITIVE_CALL_BUILTIN Block = SEND_PRIMITIVE_CALL_BLOCK}	0x564fb9c9edb9	0
MOD	<Shape Builtin Block Suspsense>	0x564fb9ca1589	0
MOD	{Builtin = SEND_PRIMITIVE_CALL_BUILTIN Block = SEND_PRIMITIVE_CALL_BLOCK Suspsense = SEND_PRIMITIVE_CALL_SUSPENSE}	0x564fb9ca15c1	0
MOD	__main__	0x564fb9c9fa39	0
MOD	self	0x564fb9ca27f9	0
MOD	__main__	0x564fb9c9e439	0
MOD	<Block __main__>	0x564fb9c9e459	0
MOD	{}	0x564fb9c9e479	0
FREE	Number	0x564fb9c99bf9	0	cleanup_modifications:547
FREE	Boolean	0x564fb9c9b649	0	cleanup_modifications:547
FREE	String	0x564fb9c99c1f	0	cleanup_modifications:547
FREE	Message	0x564fb9c9b670	0	cleanup_modifications:547
FREE	Prototype	0x564fb9c9c039	0	cleanup_modifications:547
FREE	Builtin	0x564fb9c9b697	0	cleanup_modifications:547
FREE	Block	0x564fb9c9cbb9	0	cleanup_modifications:547
FREE	Record	0x564fb9c99c45	0	cleanup_modifications:547
FREE	Shape	0x564fb9c9cbde	0	cleanup_modifications:547
FREE	Box	0x564fb9c9d529	0	cleanup_modifications:547
FREE	Suspsense	0x564fb9c9c062	0	cleanup_modifications:547
FREE	Primitive	0x564fb9c9c08b	0	cleanup_modifications:547
FREE	use	0x564fb9c9d54c	0	cleanup_modifications:547
FREE	<Builtin use>	0x564fb9c9e139	0	cleanup_modifications:547
FREE	<Shape ~>	0x564fb9c9e159	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e179	0	cleanup_modifications:547
FREE	&use	0x564fb9c9e969	0	cleanup_modifications:547
FREE	<Shape nil>	0x564fb9c9f629	0	cleanup_modifications:547
FREE	{nil = <Builtin use>}	0x564fb9c9f651	0	cleanup_modifications:547
FREE	panic	0x564fb9c9cc03	0	cleanup_modifications:547
FREE	<Builtin panic>	0x564fb9c9e199	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e1b9	0	cleanup_modifications:547
FREE	&panic	0x564fb9c9e999	0	cleanup_modifications:547
FREE	<Shape String>	0x564fb9c9f679	0	cleanup_modifications:547
FREE	{String = <Builtin panic>}	0x564fb9c9f6a1	0	cleanup_modifications:547
FREE	print	0x564fb9c9cc28	0	cleanup_modifications:547
FREE	<Builtin print>	0x564fb9c9e1d9	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e1f9	0	cleanup_modifications:547
FREE	&print	0x564fb9c9e9c9	0	cleanup_modifications:547
FREE	<Shape undefined>	0x564fb9c9f6c9	0	cleanup_modifications:547
FREE	{undefined = <Builtin print>}	0x564fb9c9f6f1	0	cleanup_modifications:547
FREE	|	0x564fb9ca0059	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e219	0	cleanup_modifications:547
FREE	&|	0x564fb9c9e9f9	0	cleanup_modifications:547
FREE	<Shape Number>	0x564fb9c9f719	0	cleanup_modifications:547
FREE	{Number = SEND_PRIMITIVE_BOR}	0x564fb9c9f741	0	cleanup_modifications:547
FREE	&	0x564fb9ca007a	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e239	0	cleanup_modifications:547
FREE	&&	0x564fb9c9ea29	0	cleanup_modifications:547
FREE	{Number = SEND_PRIMITIVE_BND}	0x564fb9c9f769	0	cleanup_modifications:547
FREE	<<	0x564fb9ca08c9	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e259	0	cleanup_modifications:547
FREE	&<<	0x564fb9c9ea59	0	cleanup_modifications:547
FREE	{Number = SEND_PRIMITIVE_LSH}	0x564fb9c9f791	0	cleanup_modifications:547
FREE	>>	0x564fb9ca08eb	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e279	0	cleanup_modifications:547
FREE	&>>	0x564fb9c9ea89	0	cleanup_modifications:547
FREE	{Number = SEND_PRIMITIVE_RSH}	0x564fb9c9f7b9	0	cleanup_modifications:547
FREE	+	0x564fb9ca009b	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e299	0	cleanup_modifications:547
FREE	&+	0x564fb9c9eab9	0	cleanup_modifications:547
FREE	{Number = SEND_PRIMITIVE_ADD}	0x564fb9c9f7e1	0	cleanup_modifications:547
FREE	-	0x564fb9ca00bc	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e2b9	0	cleanup_modifications:547
FREE	&-	0x564fb9c9eae9	0	cleanup_modifications:547
FREE	{Number = SEND_PRIMITIVE_SUB}	0x564fb9c9f809	0	cleanup_modifications:547
FREE	*	0x564fb9ca00dd	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e2d9	0	cleanup_modifications:547
FREE	&*	0x564fb9c9eb19	0	cleanup_modifications:547
FREE	{Number = SEND_PRIMITIVE_MUL}	0x564fb9c9f831	0	cleanup_modifications:547
FREE	/	0x564fb9ca00fe	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e2f9	0	cleanup_modifications:547
FREE	&/	0x564fb9c9eb49	0	cleanup_modifications:547
FREE	{Number = SEND_PRIMITIVE_DIV}	0x564fb9c9f859	0	cleanup_modifications:547
FREE	%	0x564fb9ca011f	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e319	0	cleanup_modifications:547
FREE	&%	0x564fb9c9eb79	0	cleanup_modifications:547
FREE	{Number = SEND_PRIMITIVE_MOD}	0x564fb9c9f881	0	cleanup_modifications:547
FREE	<	0x564fb9ca0140	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e339	0	cleanup_modifications:547
FREE	&<	0x564fb9c9eba9	0	cleanup_modifications:547
FREE	{Number = SEND_PRIMITIVE_LT}	0x564fb9c9f8a9	0	cleanup_modifications:547
FREE	<=	0x564fb9ca090d	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e359	0	cleanup_modifications:547
FREE	&<=	0x564fb9c9ebd9	0	cleanup_modifications:547
FREE	{Number = SEND_PRIMITIVE_LTE}	0x564fb9c9f8d1	0	cleanup_modifications:547
FREE	>	0x564fb9ca0161	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e379	0	cleanup_modifications:547
FREE	&>	0x564fb9c9ec09	0	cleanup_modifications:547
FREE	{Number = SEND_PRIMITIVE_GT}	0x564fb9c9f8f9	0	cleanup_modifications:547
FREE	>=	0x564fb9ca092f	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e399	0	cleanup_modifications:547
FREE	&>=	0x564fb9c9ec39	0	cleanup_modifications:547
FREE	{Number = SEND_PRIMITIVE_GTE}	0x564fb9c9f921	0	cleanup_modifications:547
FREE	<Shape Number String>	0x564fb9c9ec69	0	cleanup_modifications:547
FREE	{Number = SEND_PRIMITIVE_ADD String = SEND_PRIMITIVE_CONCAT}	0x564fb9c9ec99	0	cleanup_modifications:547
FREE	==	0x564fb9ca0951	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e3b9	0	cleanup_modifications:547
FREE	&==	0x564fb9c9ecc9	0	cleanup_modifications:547
FREE	{undefined = SEND_PRIMITIVE_EQ}	0x564fb9c9f949	0	cleanup_modifications:547
FREE	[=]	0x564fb9c9d56f	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e3d9	0	cleanup_modifications:547
FREE	&[=]	0x564fb9c9ecf9	0	cleanup_modifications:547
FREE	<Shape Record>	0x564fb9c9f971	0	cleanup_modifications:547
FREE	{Record = SEND_PRIMITIVE_STORE}	0x564fb9c9f999	0	cleanup_modifications:547
FREE	[]	0x564fb9ca0973	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e3f9	0	cleanup_modifications:547
FREE	&[]	0x564fb9c9ed29	0	cleanup_modifications:547
FREE	{Record = SEND_PRIMITIVE_LOAD}	0x564fb9c9f9c1	0	cleanup_modifications:547
FREE	()	0x564fb9ca0995	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e419	0	cleanup_modifications:547
FREE	&()	0x564fb9c9ed59	0	cleanup_modifications:547
FREE	<Shape Builtin>	0x564fb9c9f9e9	0	cleanup_modifications:547
FREE	{Builtin = SEND_PRIMITIVE_CALL_BUILTIN}	0x564fb9c9fa11	0	cleanup_modifications:547
FREE	<Shape Builtin Block>	0x564fb9c9ed89	0	cleanup_modifications:547
FREE	{Builtin = SEND_PRIMITIVE_CALL_BUILTIN Block = SEND_PRIMITIVE_CALL_BLOCK}	0x564fb9c9edb9	0	cleanup_modifications:547
FREE	<Shape Builtin Block Suspsense>	0x564fb9ca1589	0	cleanup_modifications:547
FREE	{Builtin = SEND_PRIMITIVE_CALL_BUILTIN Block = SEND_PRIMITIVE_CALL_BLOCK Suspsense = SEND_PRIMITIVE_CALL_SUSPENSE}	0x564fb9ca15c1	0	cleanup_modifications:547
FREE	__main__	0x564fb9c9fa39	0	cleanup_modifications:547
FREE	self	0x564fb9ca27f9	0	cleanup_modifications:547
FREE	__main__	0x564fb9c9e439	0	cleanup_modifications:547
FREE	<Block __main__>	0x564fb9c9e459	0	cleanup_modifications:547
FREE	{}	0x564fb9c9e479	0	cleanup_modifications:547
