io :: 'os.io' :use

logfile :: io('/tmp/gablsp.log', 'w') :unwrap!

log.t :: .log

log_channel :: .gab.channel()

log.row.t :: { \level, \msg }

(\, .log.row) :def! do level, data
  {
    \level: level,
    \msg: data,
  }
end

.gab.fiber do
  log_channel :each do row
    logfile :write (row:level:strings.into) :unwrap!

    row:msg :each do _, m
      logfile :write ','
      logfile :write (m:strings.into) :unwrap!
    end

    logfile :write '\n'
  end
end

[log.t] :defmodule! {
  \: do data[]
    self:info data
  end,
  \info: do data[]
    log_channel <! .log.row(.info, data)
  end,
  \warn: do data[]
    log_channel <! .log.row(.warn, data)
  end,
  \error: do data[]
    log_channel <! .log.row(.err, data)
  end,
}

log.t
