def check(result, msg)
  result or print(msg)
end

def expect[](other)
  check(self == other, 'Expected {self} to be equal to {other}')
end

def it(name, cb)
  print('{cb() and '✓' or '×'} it {name}')
end

it('should withstand this tricky mess', do ()
    let obj = {}

    def try_segfault()
        { try: 'segv' }
    end

    obj[try_segfault()] = 2

    (..obj):expect(2)
    (..((..obj?)?)):expect('try')
end)

it('should make a var array', do ()
    def abcd()
        return 'a', 'b', 'c', 'd'
    end

    let list = [abcd()]

    list[0]:expect('a')
    list[1]:expect('b')
    list[2]:expect('c')
    list[3]:expect('d')
    list[4]:expect(nil)
end)
