require('std')
require('fiber')

:go do
    print('hello world')
    print('hello world')
    print('hello world')
    print('hello world')
    print('hello world')
    print('hello world')
    print('hello world')
    print('hello world')
    print('hello world')
    print('hello world')
    print('hello world')
end

:go do
    print('goodbye world')
    print('goodbye world')
    print('goodbye world')
    print('goodbye world')
    print('goodbye world')
    print('goodbye world')
    print('goodbye world')
    print('goodbye world')
    print('goodbye world')
    print('goodbye world')
    print('goodbye world')
    print('goodbye world')
end
