:use 'std/specs'
:use 'std/numbers'

def car.spec      = :spec.record { car.make car.model car.year car.color }
def car.make.spec = :spec.or('Ford', 'Chevy', 'Toyota', 'Honda')

:spec.def 'car.year'  { spec = :spec.and(:spec.int, :spec.gt(2000)) }
:spec.def 'car.color' { spec = :spec.string }
:spec.def 'car.model' { spec = :spec.string }
:spec.def 'car.make'  { spec = car.make.spec }

..result = car.spec:spec.fits? { car.make = '' car.model = 'F150' car.year = 2012 car.color = 'red' }

result:print

..result = car.spec:spec.fits? { car.make = 'Ford' car.model = 'F150' car.year = 1800 car.color = 'red' }

result:print

generated = car.spec:spec.gen

generated:print
