let num = !require('num')
let io = !require('io')

def odd(number)
  match number?
    'number' =>
        match number % 2
            1 => return true
            0 => return false
            ? => return null # Unreachable
    'string' =>
        number:
            num.from():
            odd()
    ? => return null, 'expected a number'
end

def times(i)
  let v = 0
  do ||
    v < i and (v = v + 1)
  end
end

let FILE = io.open('result.txt', 'w+')

for i in 5:times()
    FILE:io.write('{ i } is { i:odd() and 'odd' or 'even' }\n') 
end
