# [1, 2, 3]:each(|num| then !print(num))

# [1, 2, 3]:each(do |num| !print(num) end)

# def centsToCoin(num)
#  match num
#    1  => 'penny'
#    5  => 'nickel'
#    10 => 'dime'
#    25 => 'quarter'
# end
#
# for key, value in items(record)
# 
# end
#
# if condition
#
# end else
#
# end
#
# def multiReturn()
#   1,2,3
# end
#

!condition = true

def one()
    1
end

def two()
    2
end

def oneTwo()
    1,2
end

let a,b = if !condition
    oneTwo()
end else
    3,4
end

!print(a,b)

let c,d = if !condition
    one(), 2
end

!print(c,d)

let e,f = if not !condition
    one(), 2
end else
    3, two()
end

!print(e,f)
    
