let num = !require('num')
let io = !require('io')
let re = !require('regex')

def odd(number)
  match number?
    'number' =>
        match number % 2
            1 => return true
            0 => return false
            ? => return null # Unreachable
    'string' =>
        number:
            num.from():
            odd()
    ? => return null, 'expected a number'
end

def times(i)
  let v = 0
  do ||
    v < i and (v = v + 1)
  end
end

let FILE = io.open('result.txt', 'w+')

for i in 5:times()
    FILE:io.write('{ i } is { i:odd() and 'odd' or 'even' }\n') 
end

def has_optional(val, opt)
    !print(val)
    if (opt)
        !print('Got opt {opt}')
    end
end

has_optional(1)

has_optional(2, 'option', 'extra')

let p = re.comp('[0-9]+')

!print(..'123':re.exec(p))
!print('abc':re.exec(p))
