def iter(i) do
  let v = -1
  || => return (v = v + 1), i[v]
end

def Node {
  children
  size
}

def new() {
  children: []
  size: 0
}

def add(self, content) do
  self.children[self.size] = content
  self.size = self.size + 1
  self
end

def build(self) do
  let str = '<section>'

  for i, child in iter(self.children) do

    let child_content = match child?
      "string"   => child
      Node? => child:build()
      ?          => null

    str = str ..  child_content! .. ''
  end

  str .. '</section>'
end

def div(content)  '<div>{content}</div>'

def h(content, size)  '<h{size}>{content}</h{size}>'

let node = new()

node:add("HI")

!print(node:build())

