def iter(i): do
  v = -1
  ||: (v = v + 1), i[v]
end


def Node {
  shape = {
    children
    size
  }?

  def new(): {
    children = []
    size = 0
  }

  def add(self, content): do
    self.children[self.size] = content
    self.size = self.size + 1
    self
  end

  def build(self): do
    str = '<section>'

    iterator = iter(self.children)

    for _, child in iterator: do

      child_content = match child?:
        if "string" => child
        if Node.shape => child->Node.build()

      str = str ..  child_content! .. ''
    end

    str .. '</section>'
  end
}

def div(content):  '<div>{content}</div>'

def h(content, size):  '<h{size}>{content}</h{size}>'

{
    Node
    div
    h
}
