def iter(i): do
  let v = -1
  ||: (v = v + 1), i[v]
end


def Node {
  shape = {
    children
    size
  }?

  def new(): {
    children = []
    size = 0
  }

  def add(self, content): do
    self.children[self.size] = content
    self.size = self.size + 1

    return self
  end

  def build(self): do
    let str = '<section>'

    for _, child in iter(self.children): do
      let child_content = match child?:
        if "string" => child
        if Node.shape => child->Node.build()
        else => ''

      str = str ..  child_content .. ''
    end

    return str .. '</section>'
  end
}

def div(content):  '<div>{content}</div>'

def h(content, size):  '<h{size}>{content}</h{size}>'

{
  Node
  div
  h
}
