'core' :use
lists.t = 'clists' :use

# Immediately apply td over (self :m), and collect
# the results into a list.
#   ie: some_list :list.collect (\values, .td :map \++)
\lists.collect :def! ([], do m, td
  self :transduce (m, .gab.list :make, \push!, td)
end)

\next? :def! ([lists.t], do v
  (self:len > v, v + 1)
end)

\at_pair! :def! ([lists.t], do n
  (n, self:at n)
end)

\lists.next? :def.iter.next! (lists.t, \next?)

\lists.values.step :def.iter.step! \at!

\values :def.iter! (lists.t, {
  init = \numbers.into,
  next = \lists.next?,
  step = \lists.values.step,
})

\pairs :def.iter! (lists.t, {
  init = \numbers.into,
  next = \lists.next?,
  step = \lists.pairs.step,
})

\lists.pairs.step :def.iter.step! \at_pair!

\empty? :def! ([lists.t], do
  self:len == 0
end)
