\unwrap! :def! ([.gab.string], do args[]
  self :monads.unwrap!(args)
end)

\unwrap :def! ([.gab.string], do alt[]
  self :monads.has? :monads.unwrap(alt)
end)

\unwrap :defcase! {
  .some = do args[]
    args**
  end,
  .ok = do args[]
    args**
  end,
  .else = do
    .UNWRAP_ERR:panic
  end,
}

\has? :defcase! {
  .some = do; .true; end,
  .ok   = do; .true; end,
  .else = do; .false; end,
}

\options.into :def! ([.nil, .false], do
  .none
end)

\options.into :def! ([], do ..args
  (.some, ..args)
end)
