'msg' :use

# Traditionally, monads are types which wrap another value.
# In gab, we can implement this using tuples. The first element
# of the tuple is the type of the monad:
#   .ok, .err, .none, and any user-created ones.
#
# Creating a tuple is as simple as:
#   (.ok, <valid_value>) -or- (.err, <error_message>)

# The successfull case, unwrap into all the arguments.
\unwrap! :impl! ([.ok], do args[]
  args**
end)

# All other types should panic when unwrapped
\unwrap! :impl! ([.none, .err], do args[]
  'Cannot unwrap {self}: ':panic
end)

\bools.into :impl! ([.ok], do arg[]
  (.true, arg)
end)

\bools.into :impl! ([], do
  .false
end)
