'num':require

impl $Number
  def each
    v = 0

    loop
      yield v
      v = v + 1
    until v == self end
  end

  def times(cb)
    v = 0

    loop
        cb(v)
        v = v + 1
    until v == self end
  end

  def from(src)
    ?src match
        nil     => { from = self }           end
        $Number => { from = src to = self }  end
        else    => $INVALID_ARGUMENTS:panic end
  end

  def to(dest)
    ?dest match
        nil     => { to = self }             end
        $Number => { from = self to = dest } end
        else    => $INVALID_ARGUMENTS:panic end
  end

  def clamp(arg)
    ?arg match
        ?{ from to } =>
          self < arg.from and arg.from or
          self > arg.to   and arg.to   or
          self
        end
        else => $INVALID_ARGUMENTS:panic end
  end
end
