#
# An optional.
#

let SOME, NONE = $some, $none

#
# Some
#

def Some { [SOME] }

def some[]
    { [SOME]: self }
end

def print[Some]
    'Some({self[SOME]})':print
end

def unwrap[Some]
    self[$some]
end

def unwrap_or[Some](alternative)
    self[SOME]
end

def ok_or[Some](err)
    self[SOME]
end

#
# None
#

def none[]
  $none
end

def print[NONE]
  'None()':print
end

def unwrap[NONE]
    panic('Tried to unwrap nil')
end

def unwrap_or[NONE](alternative)
    alternative
end

def ok_or[NONE](err)
    err
end
