def RANGE = $range

def Range { from to }

def __itr__[Range]
  let v, i = self.from - 1, self.to - 1

  do ()
    (v < i) and (v = v + 1)
  end
end

def make[RANGE](opts_or_from_or_to, to)
  match opts_or_from_or_to?
    { to }?   => { from = 0 to = opts_or_from_or_to.to }
    { from }? => { from = opts_or_from_or_to.from to = 0 }
    Number    => {
      from = if to
        opts_or_from_or_to
      else
        0
      end

      to = to or opts_or_from_or_to
    }
    Range     => opts_or_from_or_to
    else      => panic('Invalid call to Range:make')
end

def print[Range]
  'Range({self.from},{self.to})':print
end

RANGE
