def range_up = do (from, to)
  v = from

  loop
    yield v
    v = v + 1
  until v == to end
end

def range_down = do (from, to)
  v = from

  loop
    yield v
    v = v - 1
  until v == to end
end

def range[](opts, to)
    ?opts match
        ?{  to  }    => return range_up(0, opts.to )                   end
        ?{ from }    => return range_down(opts.from, 0)                end
        ?{ from to } => return range_up(opts.from, opts.to)            end
        .Number      => return range_up(to and opts or 0, to or opts)  end
        else         => .INVALID_ARGUMENTS:panic                end
end
