:use 'rec'

def [][.Record](key)
  _, v = self:at(key) in match
    .some => return v end
    else => return nil end
end

def [=][.Record](key, value); self:put!(key, value) end

def first[.Record]; self:at(0) end

def last[.Record]; self:at(self:len - 1) end

def pairs[.Record]
    key = self:next

    loop
      yield key, self[key]
      key = self:next(key)
    until key == nil end
end

def keys[.Record]
    key = self:next

    loop
      yield key
      key = self:next(key)
    until key == nil end
end

def values[.Record]
    key = self:next

    loop
      yield self[key]
      key = self:next(key)
    until key == nil end
end
