'core' :use
records.t = 'crecords' :use

\has? :def! ([records.t], do key
  self:at(key) == .ok
end)

\at_pair! :def! ([records.t], do key
  (key, self:at! key)
end)

\records.next? :def.iter.next! (records.t, \next?)

\records.values.step :def.iter.step! \at!

\records.pairs.step :def.iter.step! \at_pair!

\values :def.iter! (records.t, {
  init = \numbers.into,
  next = \records.next?,
  step = \records.values.step,
})

\pairs :def.iter! (records.t, {
  init = \numbers.into,
  next = \records.next?,
  step = \records.pairs.step,
})

records.t
